# PortifolioWEB

./: .gitignore  README.md
Portifolio/: pom.xml
Portifolio/src/main/java/com/enrico/portifolio/: JakartaRestConfiguration.java
Portifolio/src/main/java/com/enrico/portifolio/resources/: JakartaEE10Resource.java
Portifolio/src/main/java/com/enrico/portifolio/servlet/: OutputServlet.java
Portifolio/src/main/webapp/: index.html
Portifolio/src/main/webapp/css/: curriculo.css  styles.css
Portifolio/src/main/webapp/html/: curriculo.html
Portifolio/src/main/webapp/js/: script.js
